
spring.datasource.url = jdbc:postgresql://database-events.cwavjp4capzr.us-east-1.rds.amazonaws.com:5432/events
spring.datasource.username = postgres
spring.datasource.password = csds383wow
server.port = 8082

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.error.include-message = always

participant-api-url = http://localhost:8081/api